GAME_TOKEN="output of server.GenerateAPIToken goes here"
TZ="America/New_York"
# Change this if:
# - you have an old Docker version
# - your server runs on a different port
# - your server runs on a separate machine
GAME_ENDPOINT="https://host.docker.internal:7777/api/v1"
